name: ProxySE Service CI

on:
  push:
    branches:
      - main
    paths:
      - ./hub/proxse
      - .github/workflows/proxse-service.yml

  pull_request:
    branches:
      - main
    paths:
      - ./hub/proxse
      - .github/workflows/proxse-service.yml

jobs:
  buildnpush:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Log in to Docker Hub
      run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

    - name: Build Docker image (ProxSE)
      run: docker build ./hub/proxse --tag jawadc/thex:proxse-latest

    - name: Push Docker image (ProxSE)
      run: docker push jawadc/thex:proxse-latest
